
setw -g mouse off

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -s default-terminal 'tmux-256color'


# Dracula Colours
# background_color '#282a36'
# current_line_color '#44475a'
# foreground_color '#f8f8f2'
# comment_color '#6272a4'
# cyan '#8be9fd'
# green '#50fa7b'
# orange '#ffb86c'
# pink '#ff79c6'
# purple '#bd93f9'
# red '#ff5555'
# yellow '#f1fa8c'
set -s default-terminal "tmux-256color"

# dracula customizations
set -g @dracula-plugins "time weather cpu-usage gpu-usage"
set -g @dracula-show-left-icon session
set -g @dracula-show-powerline true

run -b '~/.tmux/plugins/tpm/tpm'
