setw -g mouse on

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -s default-terminal 'tmux-256color'

# dracula customizations
set -g @dracula-plugins "time weather cpu-usage gpu-usage"
set -g @dracula-show-left-icon session
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
run -b '~/.tmux/plugins/tpm/tpm'
